<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"   xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    
 <RelativeLayout android:gravity="center_vertical" 
     android:id="@+id/top_rll" 
     android:background="@drawable/title_bg" 
     android:layout_width="fill_parent" 
     android:layout_height="50.0dip">
 
     
 <TextView android:textSize="@dimen/font_size_title" 
    android:textColor="@color/white" 
    android:gravity="center" 
    android:id="@+id/index_title" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="护肤计划" 
    android:singleLine="true" 
    android:layout_centerInParent="true" />
</RelativeLayout>
   <com.weiwei.meilijia.borderText.BorderTextView 
      android:id="@+id/convertTop"
	  android:gravity="center"
	  android:layout_width="fill_parent"
	  android:layout_height="40dp"
	  android:background="@drawable/top_day"
	  android:textStyle="bold"
	  android:clickable="true"
	  android:textColor="#000000"
	  android:text="日期转换"
  />
  
  <com.weiwei.meilijia.borderText.BorderTextView 
      android:id="@+id/convertDate"
      android:layout_marginTop="5dp"
	  android:gravity="center"
	  android:layout_width="fill_parent"
	  android:layout_height="40dp"
	  android:background="#ffffff"
	  android:drawableRight="@drawable/date_convert"
	  android:paddingRight="5dp"
	  android:textStyle="bold"
	  android:clickable="true"
	  android:textColor="#000000"
  />
  
  <com.weiwei.meilijia.borderText.BorderTextView 
      android:id="@+id/convert"
      android:layout_marginTop="5dp"
      android:layout_gravity="center_horizontal"
	  android:gravity="center"
	  android:layout_width="100dp"
	  android:layout_height="40dp"
	  android:background="#A0FF20"
	  android:paddingRight="5dp"
	  android:textStyle="bold"
	  android:clickable="true"
	  android:textColor="#ffffff"
	  android:text="查询"
  />
  
  <TextView 
      android:id="@+id/convertResult"
      android:layout_marginTop="5dp"
	  android:gravity="center"
	  android:layout_width="fill_parent"
	  android:layout_height="100dp"
	  android:background="#A08080"
	  android:textStyle="bold"
	  android:textColor="#208080"
	  android:textSize="20sp"
  />

</LinearLayout>