<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"   xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    
 <RelativeLayout android:gravity="center_vertical" 
     android:id="@+id/top_rll" 
     android:background="@drawable/title_bg" 
     android:layout_width="fill_parent" 
     android:layout_height="50.0dip">
 <ImageView android:paddingLeft="10.0dip"
       android:paddingRight="10.0dip" 
       android:clickable="true" 
       android:layout_width="wrap_content" 
       android:layout_height="fill_parent" 
       android:src="@drawable/title_btn_back" 
       android:scaleType="centerInside" 
       android:layout_alignParentLeft="true" 
       android:onClick="onLeftClickListener" 
       android:contentDescription="@null" />
     
 <TextView android:textSize="@dimen/font_size_title" 
    android:textColor="@color/white" 
    android:gravity="center" 
    android:id="@+id/index_title" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="脸部测试记录" 
    android:singleLine="true" 
    android:layout_centerInParent="true" />
</RelativeLayout>
   
  <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
   >

    <ScrollView
        android:id="@+id/scroll"
        android:background="@drawable/app_red_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
       
        android:foregroundGravity="center_horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/templl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/find_avtivity" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="7dp" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="最近二十四次水分测试"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/line_cross" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="水分含量的单位：mg/kg"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
                        <LinearLayout
                    android:id="@+id/linechart1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <com.weiwei.meilijia.base.Geomark
                        android:id="@+id/geomark_view1"
                        android:layout_width="fill_parent"
                        android:layout_height="180px" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/windll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/find_free" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="7dp" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="最近二十四次纹理测试"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/line_cross" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="纹理含量的单位：mg/kg"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linechart2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <com.weiwei.meilijia.base.Geomark
                        android:id="@+id/geomark_view2"
                        android:layout_width="fill_parent"
                        android:layout_height="180px" />
                </LinearLayout>
            </LinearLayout>
               
         <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/rainll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/find_plan" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="7dp" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="最近二十四次弹性测试"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/line_cross" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="弹性单位：mm/kg"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linechart3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" >

                    <com.weiwei.meilijia.base.RainAnimotion
                        android:id="@+id/geomark_view3"
                        android:layout_width="fill_parent"
                        android:layout_height="180px" />
                </LinearLayout>
            </LinearLayout>
          
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg1"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/windll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
              <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="7dp" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="水分含量提示"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/line_cross" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1.当水分达到**值时，皮肤量良好。2.当水分趋近**值时，皮肤具有干燥的趋势。3.当水分达到**值时，皮肤含油量轻微，建议饮水。4.当水分达到**值时，皮肤中度缺水。建议用保湿品。"
                            android:textColor="#ffffff"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>  
            </LinearLayout>
  
      </LinearLayout>
      </ScrollView>
      
            
   </RelativeLayout>
 </LinearLayout>
