<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/gray_light" 
    >
    
    <RelativeLayout 
        android:id="@+id/content_relative_title" 
        android:background="@drawable/app_red_bg" 
        android:layout_width="fill_parent"
        android:layout_height="50.0dip">
     <ImageView android:paddingLeft="10.0dip"
           android:paddingRight="10.0dip" 
           android:id="@+id/imagell"
           android:clickable="true" 
           android:layout_width="wrap_content" 
           android:layout_height="fill_parent" 
           android:src="@drawable/title_btn_back" 
           android:scaleType="centerInside" 
           android:layout_alignParentLeft="true" 
           android:onClick="onLeftClickListener" 
           android:contentDescription="@null" />
      <TextView android:textSize="18.0sp" 
            android:textColor="@color/white" 
            android:gravity="center" 
            android:id="@+id/topic_title_tv" 
            android:layout_width="wrap_content" 
            android:layout_height="fill_parent" 
            android:text="星座护肤"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

       
       
   <ListView
        android:id="@+id/xing"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:dividerHeight="3dip"
        android:divider="#f7f8f8"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        />
</LinearLayout>
